# -----------------------------------------------------------------------------
# Secrets are stored here.
# -----------------------------------------------------------------------------
NODE_ENV=development

# Required secrets.
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Optional secrets.
PELIAS_API_KEY=
PELIAS_HOST_NAME=
PELIAS_PROTOCOL=
IPSTACK_API_KEY=
TRANSIFEX_API_TOKEN=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Optional database configuration
# https://streetmix.readthedocs.io/en/latest/technical/installing-streetmix/?highlight=environment#optional-database-configuration-postgres
PGHOST=
PGPORT=
PGUSER=postgres
PGPASSWORD=SECRET

# FVV internal environment variables
SMTP_RELAY=
EMAIL_API_SECRET=
